DbDriver = com.mysql.jdbc.Driver
DbUrl = jdbc:mysql://localhost:3306/scientistanalytic
UserName = root
Password = root
hour = 11
minute = 8
second = 0
timeout = 10000

#
user.dir=C://Develop//workspace//helios//javamail//

targetOfXml = targetOfXml//
sourceOftxt = doc//

targetOfHtml = targetOfHtml//