DbDriver = com.mysql.jdbc.Driver
#mysql local
DbUrl = jdbc:mysql://127.0.0.1:3306/scientistanalytic
UserName = root
Password = 123456
# mysql on line
#DbUrl = jdbc:mysql://121.199.62.161:3306/scientistanalytic
#UserName = test
#Password = aOwSv2K9Yggy
hour = 11
minute = 8
second = 0
timeout = 10000

#
user.dir=C://Develop//workspace//helios//javamail//

targetOfXml = targetOfXml//
sourceOftxt = doc//

targetOfHtml = targetOfHtml//