1926年 1岁
11月28日，出生于上海市闸北区虬江路410号。
父亲陈欣伯，为英商保慎保险公司职员，母亲奚雪英为家庭主妇。陈志恺为陈家第三个孩子，上有一兄长陈志慷，一姐姐。
1931年 6岁
“九·一八”事变：9月18日，盘踞在中国东北的日本关东军按照精心策划的阴谋，由铁道“守备队”炸毁沈阳柳条湖附近日本修筑的南满铁路路轨，并栽赃嫁祸于中国军队，日军就以此为借口，开始炮轰沈阳北大营，制造了震惊中外的“九·一八事变”。次日，日军侵占沈阳，又陆续侵占了东北三省。
受此影响，上海局势紧张，并为“一·二八”事变埋下导火索。
1932年 7岁
“一·二八”事变：“九·一八” 事变后日本为了转移国际视线，并压迫南京国民政府屈服，日本侵略者于1932年初在上海不断寻衅挑起事端。1月28日晚，突然向闸北的国民党第十九路军发起攻击，随后又进攻江湾和吴淞。十九路军在军长蔡廷锴、总指挥蒋光鼐的率领下，奋起抵抗，开始了淞沪抗战。时间长达一个多月。
由于战争爆发地点为陈志恺家乡闸北区，陈志恺家房子被炮火摧毁，家庭财产遭受惨重损失。
1933年 8岁
9月，进入北区小学校，开始求学生涯。该学校现名闸北区第一中心小学，为英租界工部局办的小学，于1928年10月由著名教育家陈鹤琴先生创办。学校按照西方标准建设，设施比较齐全，办学质量较高，为陈志恺以后的学习、科研打下一个良好
的基础。
1937年 12 岁
“七·七”卢沟桥事变和“八·一三”事变爆发。
陈志恺家为闸北火车站旁，成为炮火中心，家庭财产蒙受比“一·二八”更为惨重的损失，全家避难于外祖母家。
因战争破坏，北区小学无法上课，转至上海市私立育才小学校上学。育才私立小学校采用中国传统教学方式，用毛笔写字，教学方式上的转变让陈志恺学习颇感不适应。
1938年 13 岁
1939年 14 岁
入上海省立苏州中学念初中。1937年日军占领苏州后原校区成为日军马场，学校被迫开始共七次的搬迁之旅。苏南被日军占领后，租用上海公共租界福州路威利翰大厦三至五层复校，为避免引起日伪注意，改名为苏中沪校。陈志恺即在此期间在苏中沪校上初中。
苏州中学师资力量好、教学水平高，但由于校址在外滩，无钱坐车的陈志恺只能从市中心走路到学校上课，中午在学校吃饭，基本是一碗面条。
1940年 15 岁
1941年 16 岁
是年，太平洋战争爆发。12月8日，日军占领上海公共租界，苏州中学被迫搬离至常州（私立青云）、宜兴（私立弘毅）等地以私立学校名义办学。受此影响，陈志恺只能到其他学校借读（具体校名已回忆不起来），直至初中毕业。
1942年 17 岁
7月初中毕业，9月进入沪江中学念高中。沪江中学为沪江大学的附中，为教会学校。学校用英语授课，基础课较为简单，让小学、初中基础课比较扎实的陈志恺感到兴趣不大。
1943年 18 岁
9月，由于对沪江中学的授课深度不满意，重新考入沪新中学理科二年级念高中。沪新中学即上海中学，是和苏州中学、扬州中学齐名的中学。由于上海中学课程较难，为了弥补在沪江中学时的“欠账”，自学了很多课程，如平面几何等，老师也愿意给资料让学生课下学习。
此时，因有兄弟姐妹共七人上学，家庭经济负担重，
1944年 19 岁
因家庭经济负担重，与大弟弟申请了《新闻报》的贷学金，以贷学金来继续求学。
1945年 20 岁
因家里卖田一块，经济好转，放弃贷学金，还齐了贷款。
7月，高中毕业。报考伪交通大学未被录取。
9月，考入私立大同大学电机系学习。大同大学由胡敦复等人于1912年创办，初名大同学院。1952年全国高校院系调整时，商学院并入上海财经学院，理学院并入复旦大学，工学院并入同济大学、交通大学和华东化工学院，文学院并入华东师范大学，取消了大同大学建制。
1946年 21 岁
抗战胜利。国立交通大学等各高校迁回上海。
被日军侵占的房产收回，除部分自家居住外出租，家庭经济条件好转。
不想读学费昂贵的私立大学，且不想以后在火电厂这种环境下工作，于11月考
入国立交通大学（与西安交通大学分离后称上海交通大学）水利系。同级有钱振华（陈志恺入团介绍人）、郭旭升（后安徽省水利厅厅长）、陈惠泉（中国水利水电科学研究院同事，水力学所总工程师等人。
19471947 1947年 22 岁
1947年5月，教育部下令交通大学停办航海和轮机两系，爆发了著名的交通大学“护校运动”，近3000人赴南京请愿。陈志恺参与了请愿团。
19481948 1948年 23 岁
上海市物价飞涨，1月至8月物价涨56倍，民不聊生。父亲因不堪资本家压迫和侮辱愤而辞职。姐姐在大学毕业参加工作后不久得肺病在家治疗，家庭负担由在皇后大剧院广告部工作的聋哑哥哥苦苦支撑。
19491949 1949年 24 岁
5月，上海解放。
7月，淮河大水灾。
10月，中华人民共和国中央人民政府成立。
11月中旬，父亲陈欣伯因心脏病突发去世。
19501950 1950年 25 岁
5月，在同学钱振华的介绍下加入新民主主义青年团，成为正式团员。
年初淮河干旱，6月下旬至7月旱涝急转，突发暴雨洪水，造成严重水灾。
6月，临时到上海工商职业专科学校任助教，薪俸为80单位。
响应中央要求，为治淮提前到6月份毕业。服从分配到华东军政委员会水利部本部测验处任实习员、工程员。
7月，参加苏北新沂河行水测验工作，9月，参与行水测验资料整编工作。
8月，患肺病的姐姐去世。
10月，加入中华全国总工会。
19511951 1951年 26 岁
1月，完成行水测验资料整编初稿。到南通招收水文训练班成员。
2月，参加测验会议。
3月，参加沂沭泗河水文设站工作，设置沂河上游水文站及沂蒙山区雨量站。
6月，协助筹备51年行水测验工作。参加新安水文站、傅旺庄水文站行水测验工作。
19521952 1952年 27 岁
在“三反运动自检讨”中被评为“工作积极、迅速”。
19531953 1953年 28 岁
大区撤销，华东水利部部分人员归并到中央水利部。陈志恺在钱正英部长带领下，与华东水利部共100人调入中央水利部。陈志恺入水利部设计局二室工作。
陪同苏联专家考察团，从黄河河口至刘家峡坝址进行沿线考察。
19541954 1954年 29 岁
10月，设计院与设计局拆分，入水利部勘测设计局审核科工作。
19551955 1955年 30 岁
2月，调入水利科学研究院水文所工作，协助林平一筹建水文所。组织全国各流域机构，进行暴雨及洪水频率计算方法的研究。
11月26日，与滕炜芬结婚。
被评为八级工程师。
19561956 1956年 31 岁
11月20日，大儿子出生。
12月11日，在北京水利科学研究院经陈家琦、李叔明的介绍成为中共预备党员，预备期为1年。
因工作积极，被评为水利部机关青年社会主义建设积极分子，受到团委表扬与物质奖励。
19571957 1957年 32 岁
7月，在整风反右派斗争中发表的言论被认为是右倾言论。
《暴雨及洪水频率计算方法的研究》油印本刊印，该成果使皮尔逊III型曲线成为我国工程水文设计洪水计算的统一线型，得到广泛地应用。
19581958 1958年 33 岁
参加十三陵、怀柔水库的设计工作，协助北京市编制实用水文手册。
4月，支部表决延长预备期1年。
7月，整风反右运动中，因批评党内特别是领导干部的形式主义、官僚主义作风而被定为“中右分子”，取消预备党员资格。
发表论文“应用数理统计法推算设计暴雨及最大流量的方法”，作者为由陈志恺领衔的水科院水文研究所暴雨洪水组，发表在全国中小河流流域规划会议经验交流文件汇编之四，水力电力出版社出版。
课题组的研究成果“中国暴雨参数图集”出版，陈志恺排名第一，该成果由水利出版社出版。
19591959 1959年 34 岁
参加石钢劳动锻炼。
课题组的研究成果“中国暴雨参数图集”（续编）出版。
19601960 1960年 35 岁
组织编制《中国水文图集》。
19611961 1961年 36 岁
将全国划分为东北片、西北片和长江片，派工作人员到各片收集资料，编制《中国水文图集》分区图。自己到全国各地检查分区图的绘制。
19621962 1962年 37 岁
组织《中国水文图集》全国合图。
在《水利学报》1962年第一期发表论文“洪水频率分析中历史洪水资料的处理”。
19631963 1963年 38 岁
8月，海河流域爆发“63.8”特大洪水，刘家台等多座中型水库垮坝，给国民经济带来巨大损失，水利界震动。
项目组研究成果“中国水文图集”出版，陈志恺排名第一，该成果由中科院地理所清绘，科学出版社出版。
19641964 1964年 39 岁
编写“63.8”特大暴雨的调查和分析，全面分析了“63.8”特大暴雨洪水的天气特征、暴雨特性、洪水特性和成灾原因等。
6月，被评为“水文研究所完成任务好标兵”。
19651965 1965年 40 岁
19661966 1966年 41 岁
3月~6月，到河南新乡市获嘉县搞四清活动，与刘城鉴住一个房间。
5月，文化大革命开始。
19671967 1967年 42 岁
19681968 1968年 43 岁
19691969 1969年 44 岁
12月，列入水利水电科学研究院第三批下放名单，12月31日到四川成都市。
19701970 1970年 45 岁
1月，下放至水利部第六工程局一大队，劳动地点为四川省汶川鱼子溪。
岳父在鱼子溪去世。
19711971 1971年 46 岁
在鱼子溪工地参加劳动。
19721972 1972年 47 岁
女儿出生。
调入水利部第六工程局设计队工作。
19731973 1973年 48 岁
水电部四川勘测设计处工作，组织编制岷江流域规划。
19741974 1974年 49 岁
在水电部四川勘测设计处工作，继续组织完成岷江流域规划。克服没有资料、不熟悉情况等困难，顺利完成规划。
19751975 1975年 50 岁
8月，淮河流域爆发“75.8”特大洪水，板桥、石漫滩两座大型水库垮坝，垮坝洪水席卷下游，带来巨大的人员伤亡和财产损失。参加“758”暴雨洪水调查，任暴雨组组长。
19761976 1976年 51 岁
参与编写“75.8”特大暴雨的调查和分析报告，全面分析了“75.8”特大暴雨洪水的天气特征、暴雨特性、洪水特性和成灾原因等。
编写国内外特大暴雨资料的汇编（初稿）。
19771977 1977年 52 岁
名义在四川勘测设计处，实际在水利部防汛组工作。
19781978 1978年 53 岁
调回北京工作。
主持编写的“中国水文图集”获全国科技大会自然科学奖，排名第一。
19791979 1979年 54 岁
6月29日，中共水利水电科学院党组复查，改正撤销1958年7月取消预备党员的决定，恢复预备党员资格。
19801980 1980年 55 岁
10月，转正为中共正式党员，党龄从1957年12月算起。
19811981 1981年 56 岁
项目研究成果“中国水资源初步评价”完成，该成果第一次摸清了我国水资源的基本家底，为水资源的科学开发利用提供了依据。该成果于1985年获国家科技进步二等奖。
19821982 1982年 57 岁
4月，晋升为高级工程师。
19831983 1983年 58 岁
主持国家“六五”科技攻关项目“华北地区地表水、地下水资源数量、质量及可利用量研究”，项目研究期为1983~1987年。
完成研究成果《我国的暴雨与洪水》、《水资源评价及合理利用研究概况》的编写。
晋升为水科院水资源所所长。
19841984 1984年 59 岁
1984年10月27日~12月22日，作为水资源数据库考察团团长，带队对美国地质调查局、天气局、加拿大内陆水管理局的数据库与水资源管理工作进行了考察。
19851985 1985年 60 岁
主持的“中国水资源初步评价”项目成果“中国水资源评价”获国家科技进步二等奖，排名第一，证书号为85-SD-2-005。
发表论文“China’s Water Resources and Its Utilization”,排名第一，文章发表在Geojournal的第10卷第二期。
5月8~22日，作为中国水资源代表团团员，参加了第一次中日水资源交流会议，并对利根川、神纳川、冲绳等供水水系进行了考察。考察团团长为柯礼聃。
主持“七五”科技攻关项目“华北和胶东地区水资源开发利用和供需平衡”，项目研究期为1985~1990年。
19861986 1986年 61 岁
继续主持“七五”科技攻关项目“华北和胶东地区水资源开发利用和供需平衡”，项目研究期为1985~1990年。
19 87 年 62 岁
因“七五”攻关项目需要，经水科院和水利水电部批准，延长2年至1989年8月退休。
19881988 1988年 63 岁
1月，当选为北京水利学会理事。
7月，当选为国际水资源协会中国地区委员会司库。
参与的项目“中国粮食和经济作物发展综合研究”获国家科技进步应用二等奖，为主要参与者之一。
19891989 1989年 64 岁
编写研究成果《华北地区和沿海城市水资源问题及对策》。
与张光斗院士合著论文《关于我国水资源问题及其解决途径》得到江泽民总书记、李鹏总理和陈云同志的重要批示。江泽民总书记的批示为“在考虑‘八五’计划
时，得认真研究水的问题，人无远虑，必有近忧，是应该未雨绸缪。”使中国水资源的问题受到最高决策层的关注。
19901990 1990年 65 岁
“华北地区地表水、地下水资源数量、质量及可利用量研究”获水利部科技进步应用二等奖，排名第一。
发表论文“中国的水资源”，作者谢家泽、陈志恺，论文发表在地理学报。
参加胶东地区水资源研究会议。
19911991 1991年 66 岁
“华北地区地表水、地下水资源数量、质量及可利用量研究”获国家科技进步应用三等奖，排名第一，证书号：水-3-006-01。
与张光斗院士合著的论文“中国水资源问题及其解决途径”发表在1991年的《水利学报》第四期，作者张光斗、陈志恺。
赴摩洛哥参加第七届国际水资源会议。
获国家科委、计委、财政部联合颁发的突出贡献荣誉证书。
19921992 1992年 67 岁
接手联合国开发计划署（UNDP）“华北水资源技术研究”项目。该项目以开展多时，久无进展。陈志恺重新组织队伍，改进技术方案，与外国专家保持沟通协调，按期完成了项目。
19931993 1993年 68 岁
参观三峡工程一期工程截流现场。
19941994 1994年 69 岁
在UNDP和UNEP的资助下，UNDP项目“华北水资源技术研究”项目的成果应用到“北疆地区水资源综合规划”研究项目，并获水利部科技进步二等奖。
考察准格尔东部彩南油田。
19951995 1995年 69 岁
19961996 1996年 70岁
考察内蒙古额济纳旗黑城。
19971997 1997年 71岁
4月，参加黄河断流及其对策专家座谈会。
发表论文“黄河下游断流对策探讨”，文章发表在《人民黄河》1997年第十期。
参观三峡工程大江截流现场。
19981998 1998年 72岁
赴台湾参加海峡两岸水利学术交流会。
11月，考察石头河水库。
19991999 1999年 73岁
参加国家中长期科技规划工作，任水资源组的组长。
20002000 2000年 74岁
在《水利规划设计》2000年第三期发表文章“人口、经济与水资源关系”。
在《中国水利》2000年第8期发表文章“中国水资源的可持续利用”。
20012001 2001年 75岁
在《中国水利》2001年第四期发表文章《中国水资源现状评价和供需发展趋势分析》。
12月，当选为中国工程院院士。
12月，由刘昌明、陈志恺主编的《中国水资源现状评价和供需发展趋势分析》在中国水利水电出版社出版。
20022002 2002年 76岁
在《中国水利》2002年第四期发表论文“持续干旱与华北水危机”。
率队对渭河流域进行了一次全面的科学考察。
10月17日，陈志恺在黄河勘测设计院听取了“渭河流域综合治理规划”和“沁河流域水资源利用修订规划”初步成果的汇报。
参加全国七大江河防洪规划审查。
20032003 2003年 77岁
12月11日，陈志恺到山东省水利科学研究院作学术报告。
20042004 2004年 78岁
1月14日，在水利部科技委全体会议上介绍《国家中长期科学发展规划》中关于水利的内容。
5月，陈志恺、王浩主编的《西北地区水资源及其供需发展趋势分析》在科学出版社出版。
陈志恺主编的中国水利百科全书《水文与水资源分册》在中国水利水电出版社出版。
20052005 2005年 79 岁
2月16日，出席黄河科技委年会。
3月，水利部发展研究中心成立，陈志恺被聘为咨询专家。
接受《中国减灾》杂志社祝明的采访，采访发表在《中国减灾》2005年第7期《千万警惕北方大水-访中国工程院院士陈志恺》。
6月，到国家减灾委做题为《我国的暴雨与洪水灾害》的专题报告。减灾委整理后同题名发表在《中国减灾》2005年第7期。
2005年11月3～4日，水规总院在京组织召开了《国民经济发展布局与产业结构预测研究》、《城市发展规模与布局及用水定额研究》和《中国农业生产结构与布
局研究》等专题阶段成果讨论会。陈志恺出席会议。
论文《建设节水防污型社会保障水资源可持续利用》发表在《中国水利》2005年第13期。
20062006 2006年 80岁
2月28日，“东北地区水土资源配置、生态与环境保护和可持续发展战略研究”成果发布会在北京举行。项目组副组长沈国舫主持发布会并介绍研究成果，项目组长钱正英出席并讲话。项目组顾问徐乾清、周干峙、陈志恺出席成果发布会并回答记者提问。
10月16日，陪水利部胡四一副部长考察苏州。
20072007 2007年 81岁
2月，陈志恺主编的《东北地区水资源供需发展趋势与合理配置研究》在科学出版社出版。
9月，水科院水资源所硕士研究生陈根发担任陈志恺院士学术秘书。
20082008 2008年 82岁
3月8日，接受《中国水利》报社田灵燕等记者采访；
9月8日，接受中国水利水电科学研究院宣传部长马静等人制作的《建院60周年-百人访谈》系列采访。
20092009 2009年 83岁
11月12~13日，出席水利部应对气候变化研究中心在南京组织召开的水利部公益性行业专项“气候变化对我国水安全的影响及对策研究”中期汇报暨2009年度总结学术讨论会。
2010年 84岁
3月24日，出席于郑州举行的黄委科技委2010年全体会议。
10月23日，参加于安徽蚌埠举行的“治淮60年”大会。
2011年 85岁
2011年10月，因病入住北京友谊医院，住院一个月。出院后身体情况变差。
2012年 86岁
正月初2，摔伤手骨。
2013年 87岁
2013年5月，参加973项目“梯级水库群全生命周期风险孕育机制与安全防控理论”项目讨论会，并介绍了我国工程水文和设计暴雨的发展历史。
2013年7月2日，与秘书陈根发就老科学家信息采集工程的目标进行了交流，简要介绍了求学经历。
2013年7月25日，陈志恺因病住入北大人民医院急救室。
2013年10月19日，陈志恺与世长辞。
2013年10月25日，陈志恺院士遗体告别仪式在八宝山举行，中国中央总书记、国家主席、军委主席习近平致电慰问家属，国务院总理李克强等国家领导人敬献花圈。